## Reporting + (04-09 01:47:42.006)
## Camera Hal Service (camerahalserver pid:622 64BIT) user-build ## fd:10 options(#0) =
  ICameraProviderCallback 0x760344c000 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 04-08 16:55:20.607) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5K3P9SX_MIPI_RAW [PhysEnumDevice:0x7606ee72c0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_GC803430FPS_MIPI_RAW [PhysEnumDevice:0x7606f22590]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC02M1B_MIPI_RAW [PhysEnumDevice:0x7606f22540]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV2685_MIPI_RAW [PhysEnumDevice:0x7606ee6500]
  Virtual Devices: # 5
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7606ed3610 IVirtualDevice:0x7606d45ec8]
    [device@3.5/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7606ed3670 IVirtualDevice:0x7606d461c8]
    [device@3.5/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x75eb46dbd0 IVirtualDevice:0x7606d45f88]
    [device@3.5/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7606ed36d0 IVirtualDevice:0x7606d46048]
    [device@3.5/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7606ed3700 IVirtualDevice:0x7606d46108]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 04-08 16:55:22.986 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  04-09 00:53:12.269 : -> close +
  04-09 00:53:12.407 : -> close - OK
  04-09 00:56:11.982 : -> open +
  04-09 00:56:12.058 : -> open - OK
  04-09 00:56:12.068 : -> constructDefaultRequestSettings (type:0x1) +
  04-09 00:56:12.071 : -> constructDefaultRequestSettings (type:0x1) -
  04-09 00:56:12.073 : -> constructDefaultRequestSettings (type:0x2) +
  04-09 00:56:12.073 : -> constructDefaultRequestSettings (type:0x2) -
  04-09 00:56:12.099 : -> constructDefaultRequestSettings (type:0x3) +
  04-09 00:56:12.099 : -> constructDefaultRequestSettings (type:0x3) -
  04-09 00:56:12.113 : -> configure (operationMode:0) +
  04-09 00:56:12.416 : -> configure (operationMode:0) - OK
  04-09 00:56:12.578 : -> 1st request - OK
  04-09 00:56:12.602 : -> flush +
  04-09 00:56:12.636 : -> flush - OK
  04-09 00:56:12.747 : -> 1st request - OK
  04-09 00:56:13.100 : -> flush +
  04-09 00:56:13.151 : -> flush - OK
  04-09 00:56:24.236 : -> 1st request - OK
  04-09 00:56:24.242 : -> flush +
  04-09 00:56:24.295 : -> flush - OK
  04-09 00:56:24.393 : -> flush +
  04-09 00:56:24.394 : -> flush - OK
  04-09 00:56:24.498 : -> close +
  04-09 00:56:24.647 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-08 17:19:28.714 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 1440, .height = 1080, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-08 17:21:29.606 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 1440, .height = 1080, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-09 00:51:18.860 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 1920, .height = 1088, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-09 00:51:19.162 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:51:19.163 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:51:19.163 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  04-09 00:51:19.163 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-09 00:51:19.163 : W [0-FrameHandler::updateCallback] frameNo:2 Request Error
  04-09 00:51:19.163 : W [0-FrameHandler::updateResult] frameNo:2 is not in FrameQueue; FrameQueue: 0 1; ResultQueue: 2
  04-09 00:51:19.486 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:51:19.486 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001f App:Meta:DynamicP2
  04-09 00:51:19.486 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-09 00:51:19.486 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-09 00:51:19.486 : W [0-FrameHandler::updateCallback] frameNo:0 Request Error
  04-09 00:51:19.486 : W [0-FrameHandler::updateCallback] frame 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  ...
  ...
  04-09 00:56:13.149 : W [0-FrameHandler::updateCallback] frameNo:13 Request Error
  04-09 00:56:13.150 : W [0-FrameHandler::updateCallback] frame 13 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-09 00:56:13.150 : W [0-FrameHandler::updateCallback] frame 14 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-09 00:56:24.243 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:16 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:56:24.275 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:17 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:56:24.276 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:17 streamId:0x10000001f App:Meta:DynamicP2
  04-09 00:56:24.276 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:17 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-09 00:56:24.276 : W [0-FrameHandler::updateCallback] frameNo:17 Request Error
  04-09 00:56:24.278 : W [0-FrameHandler::updateResult] frameNo:17 is not in FrameQueue; FrameQueue: 15 16; ResultQueue: 17
  04-09 00:56:24.291 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:15 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-09 00:56:24.291 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:15 streamId:0x10000001f App:Meta:DynamicP2
  04-09 00:56:24.291 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:15 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-09 00:56:24.292 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:15 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-09 00:56:24.292 : W [0-FrameHandler::updateCallback] frameNo:15 Request Error
  04-09 00:56:24.292 : W [0-FrameHandler::updateCallback] frame 15 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-09 00:56:24.293 : W [0-ResultHandler::enqueResult] frameNo:16 existed in mResultQueue[1] - hasLastPartial:0->0
  04-09 00:56:24.293 : W [0-ResultHandler::enqueResult] frameNo:16 existed in mResultQueue[1] - hasLastPartial:0->1
  04-09 00:56:24.294 : W [0-FrameHandler::updateResult] frameNo:15 is not in FrameQueue; FrameQueue: 16; ResultQueue: 15 16
  04-09 00:56:24.294 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:16 streamId:0x10000001f App:Meta:DynamicP2
  04-09 00:56:24.294 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:16 streamId:0x100000021 App:Meta:FD
  04-09 00:56:24.294 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:16 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-09 00:56:24.294 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:16 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-09 00:56:24.294 : W [0-FrameHandler::updateCallback] frameNo:16 Request Error
  04-09 00:56:24.294 : W [0-FrameHandler::updateCallback] frame 16 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-09 00:56:24.294 : W [0-FrameHandler::updateCallback] frame 17 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  04-09 00:56:24.243 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.243 : V [0-FrameHandler::updateCallback] stop updating frame => frameNo: this(17) > latest(16) 
  04-09 00:56:24.275 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.275 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:17 Result Error Pending
  04-09 00:56:24.276 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.276 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:17 Result Error Pending
  04-09 00:56:24.276 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.278 : I [0-CallbackHandler::performCallback] performanceFlow out -> callback first image
  04-09 00:56:24.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.291 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:15 Result Error Pending
  04-09 00:56:24.291 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.291 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:15 Result Error Pending
  04-09 00:56:24.291 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.292 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:16 Result Error Pending
  04-09 00:56:24.636 : [destroy] join +
  04-09 00:56:24.636 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  04-09 00:56:24.636 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  04-09 00:56:24.636 : [destroy] join -
  04-09 00:56:24.636 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:8
  04-09 00:56:24.637 : D [0-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:7
  04-09 00:56:24.638 : [destroy] mCallbackHandler->join +
  04-09 00:56:24.638 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  04-09 00:56:24.638 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  04-09 00:56:24.638 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  04-09 00:56:24.639 : [destroy] mCallbackHandler->join -

################################################################################
## 04-08 16:55:23.020 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  04-08 16:55:23.017 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-08 16:55:23.050 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  04-08 16:55:23.047 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-08 16:55:23.082 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/3]

== state transition (most recent at bottom): Camera device ==
  04-08 16:55:23.080 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-08 16:55:23.105 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/4]

== state transition (most recent at bottom): Camera device ==
  04-08 16:55:23.102 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-08 17:19:28.138 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 1 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={3 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x7606d6e3e0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 04-08 16:55:20.181 (0)
## NSCam::ULog
Dump time: 04-09 01:47:42.029094
Flushed!

################################################################################
## 04-08 16:55:24.737 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x7f745c6eb29dd2c3]

################################################################################
## 04-08 17:19:28.135 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 04-08 17:19:28.512 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 04-08 17:19:28.730 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 04-08 17:19:29.968 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 04-08 16:55:20.181 (-1)
## debug
---
## Reporting done - (04-09 01:47:42.043)
